{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,defaultDatabase=0,password=test@123",
    "Postgres": "",
    "MySql": "Server=127.0.0.1; port=3306; Database=Test; uid=root; pwd=test@123;"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "admin",
    "Password": "test@123",
    "VirtualHost": "/"
  },
  "OpenTelemetry": {
    "OtlpHttp": "http://127.0.0.1:4318"
  }
}
