{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "",
    "Postgres": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": ""
  }
}
